<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Salady-onepage</title>

  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

  <link rel="stylesheet" href="css/index.css">


</head>
<body>
  
  <div id="wrap">
    
    <header>
      <nav>
        <a href="#"><img src="./image/logosmall.png" alt=""></a>

        <ul class="gnb">
          <li class="main"><a href="#none">브랜드</a>
            <ul class="sub s1">
              <li><a href="#none">샐러디</a></li>
              <li><a href="#none">샐러디키친</a></li>
              <li><a href="#none">샐러디팜</a></li>
            </ul>
          </li>

          <li class="main"><a href="#none">메뉴</a>
            <ul class="sub s2">
              <li><a href="#none">웜볼</a></li>
              <li><a href="#none">샐러디</a></li>
              <li><a href="#none">샌드&amp;랩</a></li>
              <li><a href="#none">브레드 </a></li>
              <li><a href="#none">토핑&amp;드레싱</a></li>
              <li><a href="#none">음료&amp;사이드</a></li>
            </ul>
          </li>

          <li class="main"><a href="#none">영양정보</a>
            <ul class="sub s3">
              <li><a href="#none">all</a></li>
              <li><a href="#none">영양정보</a></li>
            </ul>
          </li>

          <li class="main"><a href="#none">프렌차이즈</a>
            <ul class="sub s4">
              <li><a href="#none">가맹안내</a></li>
              <li><a href="#none">가맹상담 신청</a></li>
              <li><a href="#none">가맹설명회 신청</a></li>
            </ul>
          </li>


          <li class="main"><a href="#none">새소식</a>
            <ul class="sub s5">
              <li><a href="#none">공지사항</a></li>
              <li><a href="#none">이벤트</a></li>
            </ul>
          </li>

          <li class="main"><a href="#none">FAQ</a>
            <ul class="sub s6">
              <li><a href="#none">고객센터</a></li>
              <li><a href="#none">문의하기</a></li>
              <li><a href="#none">자주묻는 질문</a></li>
            </ul>
          </li>
        
        </ul>
        
        <input id="toggle" type="checkbox">
          <label class="hamburger" for="toggle">
            <a class="top"></a>
            <a class="middle"></a>
            <a class="bottom"></a>
          </label>
          
        <aside>
          <div class="con1">
            <h2>고객센터</h2>
              <p>문의하기</p>
              <p>고객의 소리</p>
              <p>상담원 연결</p>
            <h2>APP</h2>
              <p>샐러디 맴버십</p>
              <p>샐러디 오더</p>
              <p>기프트카드</p>
            <h2>매장</h2>
              <p>주변 매장</p>
            <h2></h2>
          </div >
          
          <hr>
          <div class="con2">
            <p>로그인</p><p>회원가입</p>
          </div>

        </aside>
      </nav>

      <div class="bg_box"></div>

    </header>

    <main>

    <section id="visual">
      <div class=img>
        <div class=illust1><img src="./image/일러스트1수정.png" alt=""></div>
        <div class=illust2><img src="./image/일러스트2수정.png" alt=""></div>
        <div class=illust3><img src="./image/일러스트4수정.png" alt=""></div>
        <div class="back1"><img src="./image/eatbetter수정3.png" alt=""></div>
        <div class="back2"><img src="./image/background-effect1.png" alt=""></div>
        <div class="back3"><img src="./image/background-effect2.png" alt=""></div>
      </div>
    </section>
  
    <section id="slogan">
      <div class="slogan">
        <div class="background">
          <h1>-salady slogan-</h1>
          <h2>~<em>365</em> 일 신선한 재료~</h2>
          <div class="video">
            <video src="./video/-3510.mp4" autoplay loop muted width="400" height="250" controls>
            </video>
            <p class="explan">샐러디는 시중에서 쉽게 접할 수 없는 멀티리프 계열의 유럽형 채소를 직접 재배함으로써 메뉴의 맛과 식감을 극대화하고 있습니다.
            전북 진안고원에 위치한 샐러디팜에서는 계절에 관계없이 1년 내내 안정적인 재배가 가능하며,
            특히 최근 도입한 수경재배방식(NFT)은 공급의 안정성은 물론 원물의 신선도를 한층 높이는데 기여하고 있습니다.</p>
          </div>
          <p class="bottom">샐러디는 이제 웜볼, 랩, 샌드위치 등 더욱 다양한 메뉴군과 함께, 샐러드 전문점을 넘어 건강한 패스트푸드로 도약하고자 합니다. 
          더 맛있고 건강한 메뉴들로 보다 많은 사람들에게 즐거움과 건강함을 선사하는 브랜드가 되겠습니다.</p>
        </div >
      </div>
    </section>


    <section id="sub-visual">
      <h1>touch me!</h1>
      <div class="illust">
        <div class="img">
          <img class="illust1" src="./image/illust1.png" alt="">
          <img class="illust2" src="./image/illust2.png" alt="">
          <img class="illust3" src="./image/illust4.png" alt="">
          <img class="illust4" src="./image/illust3.png" alt="">
          <img class="illust5" src="./image/illust2.png" alt="">
          <img class="illust6" src="./image/illust1.png" alt="">
        </div >
        <div class="text">
          <h2 class="text1">통밀로 만들어<br>칼로리는 Down, 영양은 Up!</h2>
          <h2 class="text2">샐러디 자체검수로<br> 더욱 신선한 야채!</h2>
          <h2 class="text3">돈육 90% 함유로 <br>깊은 맛의 햄</h2>
          <h2 class="text4">국내산 원유로 만들어<br> 건강하고 진한 치즈!</h2>
        </div>
      </div >
    </section>

    <section id="menu">

      <div class="background">
        <h1>best menu</h1>
  
        <ul class="tab">
          <li class="i1 active" data-alt="tab1"><a href="#none">샐러드</a></li>
          <li class="i2" data-alt="tab2"><a href="#none">사이드</a></li>
          <li class="i3" data-alt="tab3"><a href="#none">음료</a></li>
        </ul >
          
        <div class="tabContents">
          <div id="tab1" class="active">
            <ul class="salad">
              <li>
                <img src="./image/샐러드1-removebg-preview.png" alt="">
                <h3>로스트닭다리살 샐러디</h3>
                <p>닭다리살과 달콤한 단호박, 상큼한 토마토, 매콤한 할라피뇨가 만난 다채로운 맛</p>
                <span class="material">
                  베이스<br>
                  채소<br>
                  <br>
                  <br>
                  토핑<br>
                  닭다리살, 단호박, 토마토, 양파, 옥수수, 할라피뇨,양파플레이크<br>
                  <br>
                  <br>
                  기본 드레싱<br>
                  크리미할라피뇨<br>

                </span>
              </li>

              <li>
                <img src="./image/샐러드2-removebg-preview.png" alt="">
                <h3>연어 샐러디</h3>
                <p>신선한 연어와 달콤한 스윗포테이토의 달콤고소한 조합</p>
                <span class="material">
                  베이스<br>
                  채소<br>
                  <br>
                  <br>
                  토핑<br>
                  연어, 스윗포테이토, 양파<br>
                  <br>
                  <br>
                  기본 드레싱<br>
                  레몬<br>
                </span>
              </li>
              <li>
                <img src="./image/샐러드3-removebg-preview.png" alt="">
                <h3>우삼겹메밀면 샐러디</h3>
                <p>육즙가득 우삼겹과 탱글한 메밀면의 완벽 밸런스</p>
                <span class="material">
                  베이스<br>
                  채소<br>
                  <br>
                  <br>
                  토핑<br>
                  우삼겹, 메밀면, 오이, 양파, 견과류<br>
                  <br>
                  <br>
                  기본 드레싱<br>
                  오리엔탈<br>
                </span>
              </li>
              <li>
                <img src="./image/샐러드4-removebg-preview.png" alt="">
                <h3>단호박두부 샐러디</h3>
                <p>담백하고 고소한 두부와 달콤한 단호박, 아삭한 당근라페가 어우러진 비건 샐러드</p>
                <span class="material">
                  베이스<br>
                  채소<br>
                  <br>
                  <br>
                  토핑<br>
                  단호박, 두부, 당근라페, 옥수수, 올리브<br>
                  <br>
                  <br>
                  기본 드레싱<br>
                  타바스코오리엔탈<br>

                </span>
              </li>
              <li>
                <img src="./image/샐러드5-removebg-preview.png" alt="">
                <h3>콥 샐러디</h3>
                <p>옥수수, 베이컨, 올리브 등 다채로운 재료에 시저의 고소함까지!</p>
                <span class="material">
                  베이스<br>
                  채소<br>
                  <br>
                  <br>
                  토핑<br>
                  에그, 옥수수, 올리브, 양파, 베이컨<br>
                  <br>
                  <br>
                  기본 드레싱<br>
                  시저<br>
                </span>
              </li>
              <li>
                <img src="./image/샐러드6-removebg-preview.png" alt="">
                <h3>탄단지 샐러디</h3>
                <p>탄수화물, 단백질, 지방을 골고루 채운 샐러디 스테디 메뉴</p>
                <span class="material">
                  베이스<br>
                  채소<br>
                  <br>
                  <br>
                  토핑<br>
                  치킨, 크린베리, 스윗포테이토, 견과류<br>
                  <br>
                  <br>
                  기본 드레싱<br>
                  오리엔탈<br>
                </span>
              </li>
              <li>
                <img src="./image/샐러드6-removebg-preview.png" alt="">
                <h3>시저치킨 샐러디</h3>
                <p>치킨과 크랜베리, 시저의 담백하고 클래식한 맛</p>
                <span class="material">
                  베이스<br>
                  채소<br>
                  <br>
                  <br>
                  토핑<br>
                  치킨, 크린베리<br>
                  <br>
                  <br>
                  기본드레싱<br>
                  시저<br>
                </span>
              </li>
            </ul>
          </div >
    
              
          <div id="tab2">
            <ul class="wrap">
              <li>
                <img src="./image/랩1-removebg-preview.png" alt="">
                <h3>바질치킨 랩</h3>
                <p>또띠아 안에 향긋한 바질페스토와 담백한 닭가슴살을 넣어 만든 산뜻한 맛</p>
              </li>
              <li>
                <img src="./image/랩2-removebg-preview.png" alt="">
                <h3>멕시칸 랩</h3>
                <p>또띠아 속 바삭한 나쵸와 고소한 비프가 어우러진 샐러디 스테디 메뉴</p>
              </li>
              <li>
                <img src="./image/랩3-removebg-preview.png" alt="">
                <h3>시저치킨 랩</h3>
                <p>또띠아 속 닭가슴살의 담백함과 크랜베리의 상큼함의 조화</p>
              </li>
              <li>
                <img src="./image/랩4-removebg-preview.png" alt="">
                <h3>크리미연어 랩</h3>
                <p>또띠아 속 알싸한 크리미할라피뇨 드레싱과 신선한 연어와의 만남</p>
              </li>
              <li>
                <img src="./image/랩5-removebg-preview.png" alt="">
                <h3>로스트닭다리살 랩</h3>
                <p>로스트 닭다리살이 들어간 치킨 케밥 스타일의 매콤담백 랩 샌드위치</p>
              </li>
              <li>
                <img src="./image/랩6-removebg-preview.png" alt="">
                <h3>크랜베리그릭 랩</h3>
                <p>신선한 토마토, 올리브, 견과류, 크랜베리와 함께 크림치즈의 풍미가 가득한 랩 샌드위치</p>
              </li>
              <li>
                <img src="./image/샌드1-removebg-preview.png" alt="">
                <h3>바베큐치킨 샌드</h3>
                <p>매콤닭콤 바베큐 닭다리살이 들어간 치킨버거 스타일의 샌드위치</p>
              </li>
            </ul>
          </div >
    
              
          <div id="tab3">
            <ul class="drink">
              <li>
                <img src="./image/음료1-removebg-preview.png" alt="">
                <h3>카페라떼</h3>
                <p>깊은 바디감과 산미 없는 담백한 원두</p>
              </li>
              <li>
                <img src="./image/음료2-removebg-preview.png" alt="">
                <h3>페퍼민트티</h3>
                <p>상쾌한 페퍼민트향으로 가득한 티</p>
              </li>
              <li>
                <img src="./image/음료3-removebg-preview.png" alt="">
                <h3>망고 바나나 블렌디드</h3>
                <p>달콤한 망고 패션 프루트 주스에 바나나 1개가 통째로 들어간 신선한 블렌디드</p>
              </li>
              <li>
                <img src="./image/음료4-removebg-preview.png" alt="">
                <h3>망고 패션 티 블렌디드</h3>
                <p>망고 패션 프루트 주스와 패션 탱고 티가 상큼하게 어우러진 과일 블렌디드</p>
              </li>
              <li>
                <img src="./image/음료5-removebg-preview.png" alt="">
                <h3>민트 프라푸치노</h3>
                <p>입 안 가득 상쾌한 민트 초콜릿과
                부드러운 돌체 소스가 어우러진 초콜릿 블렌디드</p>
              </li>
              <li>
                <img src="./image/음료6-removebg-preview.png" alt="">
                <h3>스트로베리 스무디</h3>
                <p>딸기, 아사이베리 주스와 코코넛 베이스가 달콤하고 부드럽게 조화된 맛에 가볍게 에너지 부스팅을 할 수 있는 리프레셔 음료</p>
              </li>
              <li>
                <img src="./image/음료7-removebg-preview.png" alt="">
                <h3>레몬 에이드</h3>
                <p>그린 빈 추출액이 들어간 라임 베이스에 건조된 라임 슬라이스를 넣고 스파클링한 시원하고 청량감 있는 음료입니다.</p>
              </li>
              <li>
                <img src="./image/음료8-removebg-preview.png" alt="">
                <h3>오렌지 에이드</h3>
                <p>진하게 우린 블랙 티와 상큼한 레모네이드를 더한 청량감 있는 음료입니다. 목 넘김이 좋은 가벼운 탄산이 첨가되어 깔끔하게 즐길 수 있습니다.</p>
              </li>
              <li>
                <img src="./image/음료9-removebg-preview.png" alt="">
                <h3>한라봉 에이드</h3>
                <p>입안을 가득 채우는 과일의 풍미가 달콤 새콤한 유스베리와 매력적이게 어우러지는 음료. 5가지 생과일이 가득 들어가 겨울시즌 비타민 충전에도 좋은 티 음료</p>
              </li>
            </ul>
          </div >
        </div >

        <i class="fa fa-chevron-left"></i>
        <i class="fa fa-chevron-right"></i>

        <a class="btn" href="#none">more</a>
      </div >

    </section>

      <section id="banner">

        <div class="fadeShow">
          <div class="changeimg">
            <ul>
              <li><a href="#"><img src="./image/캠페인1.png" alt="image1"></a></li>
              <li><a href="#"><img src="./image/캠페인2.jpg" alt="image2"></a></li>
              <li><a href="#"><img src="./image/캠페인3.jpg" alt="image3"></a></li>
              <li><a href="#"><img src="./image/캠페인4.jpg" alt="image4"></a></li>
            </ul>
          </div>
      
          <div class="btn"> 
            <ul class="clear">
              <li class="indent active">01</li>
              <li class="indent">02</li>
              <li class="indent">03</li>
              <li class="indent">04</li>
            </ul>
          </div>
        </div>
        
      </section>

      <section id="event">

        <h1>salady event</h1>

        <div class="img">
          <div class="flipBox">
            <div class="outer">
              <div class="inner">
                <div class="content front">
                  <img src="./image/샐러디인스타.png" alt="">
                </div>
                <div class="content back">
                  <h2>봄맞이 신메뉴</h2>
                </div>
              </div>
            </div>
          </div>
  
          <div class="flipBox">
            <div class="outer">
              <div class="inner">
                <div class="content front">
                  <img src="./image/샐러디인스타2.png" alt="">
                </div>
                <div class="content back">
                  <h2>샐러디 레디블룸 콜라보</h2>
                </div>
              </div>
            </div>
          </div>
  
          <div class="flipBox">
            <div class="outer">
              <div class="inner">
                <div class="content front">
                  <img src="./image/샐러디인스타3.png" alt="">
                </div>
                <div class="content back">
                  <h2>알바 애칭 공모전 결과발표</h2>
                </div>
              </div>
            </div>
          </div>
  
          <div class="flipBox">
            <div class="outer">
              <div class="inner">
                <div class="content front">
                  <img src="./image/샐러디인스타4.png" alt="">
                </div>
                <div class="content back">
                  <h2>로스트치킨버거 02.08까지 50%</h2>
                </div>
              </div>
            </div>
          </div>
  
          <div class="flipBox">
            <div class="outer">
              <div class="inner">
                <div class="content front">
                  <img src="./image/샐러디인스타5.png" alt="">
                </div>
                <div class="content back">
                  <h2>love earth campain</h2>
                </div>
              </div>
            </div>
          </div>
  
          <div class="flipBox">
            <div class="outer">
              <div class="inner">
                <div class="content front">
                  <img src="./image/샐러디인스타6.png" alt="">
                </div>
                <div class="content back">
                  <h2>샐러디 마음을 전해요 기프트카드</h2>
                </div>
              </div>
            </div>
          </div>
  
          <div class="flipBox">
            <div class="outer">
              <div class="inner">
                <div class="content front">
                  <img src="./image/샐러디인스타7.png" alt="">
                </div>
                <div class="content back">
                  <h2>샐러디 알바에게 애칭을 붙여주세요!</h2>
                </div>
              </div>
            </div>
          </div>
  
          <div class="flipBox">
            <div class="outer">
              <div class="inner">
                <div class="content front">
                  <img src="./image/샐러디인스타8.png" alt="">
                </div>
                <div class="content back">
                  <h2>샐러디 페스코부터 시작하는 비건</h2>
                </div>
              </div>
            </div>
          </div>
        </div >
        
        <div class="icon">
          <a href="#none"><i class="fa fa-facebook"></i></a>
          <a href="#none"><i class="fa fa-twitter"></i></a>
          <a href="#none"><i class="fa fa-instagram"></i></a>
        </div>

      </section>

      <section id="application">

          
          <div class="form">
            <div class="left">
              <h1>가맹상담 신청하기</h1>
      
              <p>샐러디는 지속가능한 브랜드가 되기 위해 노력합니다. 
                친환경 정책을 펼치고 비건 옵션을 제공하는 등
                지속가능성을 위해 사람들의 건강과 
                지구의 건강에 기여하고자 합니다.
                <br>
                <br>
                <br>
                <br>
                가맹 상담은 오프라인 외 
                온라인으로도 진행하고 있습니다.
                <br>
                <br>
                *온라인 접수만 가능하며, 문의량이 많아 
                접수일로부터 일주일 정도 소요 될 수 있습니다.
                <br>
                <br>
                *상담 예약 및 지역별 계약 우선순위는 
                온라인 접수순으로 진행됩니다.</p>
                
            </div >
            <a href="#none">문의하기</a>
            <img class="paper" src="./image/paper_left2.png" alt="">

            <div class="right">
              <div class="one first">
                <p>성함</p><input type="text">
              </div >
              <div class="one">
                <p>직업</p>
                <select>
                  <option>선택하세요</option>
                  <option>직장인</option>
                  <option>자영업자</option>
                  <option>사업가</option>
                  <option>학생</option>
                  <option>무직</option>
                  <option>기타</option>
                </select>
              </div >
              <div class="one">
                <p>이메일</p><input type="email">
              </div >
              <div class="one">
                <p>전화번호</p><input type="tel">
              </div >
              <div class="one">
                <p>희망지역</p>
                <select>
                  <option>선택하세요</option>
                  <option>서울</option>
                  <option>인천</option>
                  <option>경기</option>
                  <option>강원</option>
                  <option>충남</option>
                  <option>대전</option>
                </select>
              </div >
                  
            </div>

            <img src="./image/paper_right2.png" alt="">

          </div >
            
      </section>

    </main>
    
    <footer>

      <img src="./image/logosmall.png" alt="">
      <p>개인정보처리방침 서비스이용약관</p>
      <p>회사명 : ㈜샐러디사업자등록번호 : 681-86-00031 COPYRIGHT&copy; 2022 ㈜샐러디. CO.LTD ALL RIGHT RESERVED.</p>

    </footer>

  </div>



  <script src="js/jquery-3.6.3.min.js"></script>
	<script src="js/jquery-ui-1.10.4.custom.min.js"></script>
	<script src="js/prefixfree.min.js"></script>
	<script src="js/index.js"></script>
</body>
</html>